-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 26-06-2025 a las 12:25:58
-- Versión del servidor: 5.1.73
-- Versión de PHP: 7.3.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `hidrantes_db`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cartas`
--

CREATE TABLE `cartas` (
  `carta_id` int(11) NOT NULL,
  `hidrante_id` int(11) DEFAULT NULL,
  `estado` varchar(15) DEFAULT NULL,
  `generado` tinyint(1) DEFAULT NULL,
  `observaciones` text,
  `UserID` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `registrada` tinyint(1) DEFAULT NULL,
  `numeroregistro` varchar(50) DEFAULT NULL,
  `fecharegistro` date DEFAULT NULL,
  `cerrada` tinyint(1) NOT NULL DEFAULT '0',
  `ncarta` int(11) NOT NULL DEFAULT '0',
  `interno` int(50) DEFAULT NULL,
  `fechaentrada` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cartas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cartascomentarios`
--

CREATE TABLE `cartascomentarios` (
  `cartacomentario_id` int(11) NOT NULL,
  `carta_id` int(11) DEFAULT NULL,
  `comentario_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cartascomentarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comentarios`
--

CREATE TABLE `comentarios` (
  `comentario_id` int(11) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `comentario` text,
  `asociadoid` int(11) DEFAULT NULL,
  `asociado` varchar(40) DEFAULT NULL,
  `comentariojefe` text,
  `comentarioconsorcio` text,
  `estado` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `diametros`
--

CREATE TABLE `diametros` (
  `diametro_id` int(11) NOT NULL,
  `diametro` varchar(100) DEFAULT NULL,
  `diametro_pt` varchar(100) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `diametros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fotos`
--

CREATE TABLE `fotos` (
  `foto_id` int(11) NOT NULL,
  `hidrante_id` int(11) DEFAULT NULL,
  `fototipo_id` int(11) DEFAULT NULL,
  `foto` varchar(250) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `fotos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hidrantes`
--

CREATE TABLE `hidrantes` (
  `hidrante_id` int(11) NOT NULL,
  `codigo` varchar(6) DEFAULT NULL,
  `edificio` varchar(150) DEFAULT NULL,
  `calle` varchar(150) DEFAULT NULL,
  `utmx` double DEFAULT NULL,
  `utmy` double DEFAULT NULL,
  `geon` double DEFAULT NULL,
  `geow` double DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `obssituacion` text,
  `tipohidrante_id` int(11) DEFAULT NULL,
  `diametro_id` int(11) DEFAULT NULL,
  `racor_id` int(11) DEFAULT NULL,
  `senyalizado` tinyint(1) DEFAULT NULL,
  `redexterior` tinyint(1) DEFAULT NULL,
  `presionadecuado` tinyint(1) DEFAULT NULL,
  `obsabastecimiento` text,
  `estadogeneral` tinyint(1) DEFAULT NULL,
  `obsmantenimiento` text,
  `fecha` datetime DEFAULT NULL,
  `comprobo` varchar(100) DEFAULT NULL,
  `planosituacion` varchar(200) DEFAULT NULL,
  `uso` int(11) DEFAULT NULL,
  `fecharevision` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `hidrantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hidrante_comentarios`
--

CREATE TABLE `hidrante_comentarios` (
  `hidrante_comentario_id` int(11) NOT NULL,
  `hidrante_id` int(11) DEFAULT NULL,
  `comentario_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `Name` varchar(150) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `hidrante_comentarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `incidencias`
--

CREATE TABLE `incidencias` (
  `incidencia_id` int(11) NOT NULL,
  `incidencia` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `incidencia_pt` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `incidencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipioficheros`
--

CREATE TABLE `municipioficheros` (
  `fichero_id` int(11) NOT NULL,
  `fichero` varchar(200) DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `nombrereal` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

CREATE TABLE `municipios` (
  `municipio_id` int(11) NOT NULL,
  `codigo` int(11) NOT NULL,
  `empresa` varchar(150) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `contacto` varchar(150) DEFAULT NULL,
  `observaciones` text,
  `municipio` varchar(100) NOT NULL,
  `cp` int(11) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `poblacion` varchar(150) DEFAULT NULL,
  `parque_id` int(11) DEFAULT NULL,
  `telefonoayunt` varchar(100) DEFAULT NULL,
  `contactoayunt` varchar(100) DEFAULT NULL,
  `faxayunt` varchar(50) DEFAULT NULL,
  `ayuntamiento` varchar(200) DEFAULT NULL,
  `departamento` varchar(200) DEFAULT NULL,
  `emailayunt` varchar(150) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parques`
--

CREATE TABLE `parques` (
  `parque_id` int(11) NOT NULL,
  `codigo` varchar(10) DEFAULT NULL,
  `parque` varchar(200) DEFAULT NULL,
  `parque_pt` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `parques`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfiles`
--

CREATE TABLE `perfiles` (
  `perfil_id` int(11) NOT NULL,
  `perfil` varchar(100) DEFAULT NULL,
  `perfil_pt` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfiles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `racores`
--

CREATE TABLE `racores` (
  `racor_id` int(11) NOT NULL,
  `racor` varchar(100) DEFAULT NULL,
  `racor_pt` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `racores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `relacion_comentarios`
--

CREATE TABLE `relacion_comentarios` (
  `id` int(11) NOT NULL,
  `comentario_id_jp` int(11) DEFAULT NULL,
  `comentario_id_jg` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `relacion_comentarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposfotos`
--

CREATE TABLE `tiposfotos` (
  `tipofoto_id` int(11) NOT NULL,
  `tipofoto` varchar(70) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tiposfotos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposhidrantes`
--

CREATE TABLE `tiposhidrantes` (
  `tipohidrante_id` int(11) NOT NULL,
  `tipohidrante` varchar(100) DEFAULT NULL,
  `tipohidrante_pt` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tiposhidrantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `UserID` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `apellidos` varchar(200) DEFAULT NULL,
  `codigo` varchar(20) DEFAULT NULL,
  `telefonos` varchar(150) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `Password` varchar(100) DEFAULT NULL,
  `perfil_id` int(11) DEFAULT NULL,
  `activate` varchar(10) DEFAULT NULL,
  `parque_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `V_Cartas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `V_Cartas` (
`codigo` varchar(6)
,`carta_id` int(11)
,`hidrante_id` int(11)
,`estado` varchar(15)
,`generado` tinyint(1)
,`observaciones` text
,`UserID` int(11)
,`fecha` datetime
,`registrada` tinyint(1)
,`numeroregistro` varchar(50)
,`fecharegistro` date
,`Name` varchar(100)
,`cerrada` tinyint(1)
,`ncarta` int(11)
,`interno` int(50)
,`fechaentrada` date
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `V_CartasComentarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `V_CartasComentarios` (
`codigohidrante` varchar(6)
,`municipio_id` int(11)
,`comentario_id` int(11)
,`fecha` datetime
,`comentario` text
,`asociadoid` int(11)
,`asociado` varchar(40)
,`comentariojefe` text
,`comentarioconsorcio` text
,`carta_id` int(11)
,`user_id` int(11)
,`Name` varchar(150)
,`ncarta` int(11)
,`fecharegistro` date
,`fechaentrada` date
,`interno` int(50)
,`numeroregistro` varchar(50)
,`hidrante_id` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `V_CartasDash`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `V_CartasDash` (
`estado` varchar(15)
,`generado` tinyint(1)
,`carta_id` int(11)
,`fechacarta` datetime
,`registrada` tinyint(1)
,`Name` varchar(100)
,`hidrante_id` int(11)
,`codigo` varchar(6)
,`edificio` varchar(150)
,`calle` varchar(150)
,`utmx` double
,`utmy` double
,`geon` double
,`geow` double
,`municipio_id` int(11)
,`obssituacion` text
,`tipohidrante_id` int(11)
,`diametro_id` int(11)
,`racor_id` int(11)
,`senyalizado` tinyint(1)
,`redexterior` tinyint(1)
,`presionadecuado` tinyint(1)
,`obsabastecimiento` text
,`estadogeneral` tinyint(1)
,`obsmantenimiento` text
,`fecha` datetime
,`comprobo` varchar(100)
,`planosituacion` varchar(200)
,`uso` int(11)
,`parque_id` int(11)
,`cerrada` tinyint(1)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `V_CartasHidrante`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `V_CartasHidrante` (
`carta_id` int(11)
,`hidrante_id` int(11)
,`estado` varchar(15)
,`generado` tinyint(1)
,`observaciones` text
,`UserID` int(11)
,`fecha` datetime
,`registrada` tinyint(1)
,`numeroregistro` varchar(50)
,`fecharegistro` date
,`cerrada` tinyint(1)
,`ncarta` int(11)
,`interno` int(50)
,`Name` varchar(100)
,`codigo` varchar(6)
,`parque_id` int(11)
,`municipio` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `V_Comentarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `V_Comentarios` (
`comentario_id` int(11)
,`fecha` datetime
,`comentario` text
,`asociadoid` int(11)
,`asociado` varchar(40)
,`estadocomentario` varchar(50)
,`hidrante_id` int(11)
,`user_id` int(11)
,`Name` varchar(150)
,`parque_id` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `V_hidrantes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `V_hidrantes` (
`hidrante_id` int(11)
,`codigo` varchar(6)
,`edificio` varchar(150)
,`calle` varchar(150)
,`utmx` double
,`utmy` double
,`geon` double
,`geow` double
,`uso` int(11)
,`municipio_id` int(11)
,`obssituacion` text
,`tipohidrante_id` int(11)
,`diametro_id` int(11)
,`racor_id` int(11)
,`senyalizado` tinyint(1)
,`redexterior` tinyint(1)
,`presionadecuado` tinyint(1)
,`obsabastecimiento` text
,`estadogeneral` tinyint(1)
,`obsmantenimiento` text
,`fecha` datetime
,`comprobo` varchar(100)
,`fecharevision` date
,`diametro` varchar(100)
,`diametro_pt` varchar(100)
,`racor` varchar(100)
,`racor_pt` varchar(100)
,`municipio` varchar(100)
,`parque_id` int(11)
,`tipohidrante` varchar(100)
,`tipohidrante_pt` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `V_HidrantesComentarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `V_HidrantesComentarios` (
`hidrante_id` int(11)
,`codigo` varchar(6)
,`edificio` varchar(150)
,`calle` varchar(150)
,`utmx` double
,`utmy` double
,`geon` double
,`geow` double
,`uso` int(11)
,`municipio_id` int(11)
,`obssituacion` text
,`tipohidrante_id` int(11)
,`diametro_id` int(11)
,`racor_id` int(11)
,`senyalizado` tinyint(1)
,`redexterior` tinyint(1)
,`presionadecuado` tinyint(1)
,`obsabastecimiento` text
,`estadogeneral` tinyint(1)
,`obsmantenimiento` text
,`fecha` datetime
,`comprobo` varchar(100)
,`fecharevision` date
,`diametro` varchar(100)
,`diametro_pt` varchar(100)
,`racor` varchar(100)
,`racor_pt` varchar(100)
,`municipio` varchar(100)
,`parque_id` int(11)
,`tipohidrante` varchar(100)
,`tipohidrante_pt` varchar(100)
,`fechacomentario` datetime
,`estadocomentario` varchar(50)
,`comentario` text
,`asociado` varchar(40)
,`Name` varchar(150)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `V_HidrantesPendientesRevisar`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `V_HidrantesPendientesRevisar` (
`hidrante_id` int(11)
,`codigo` varchar(6)
,`edificio` varchar(150)
,`calle` varchar(150)
,`utmx` double
,`utmy` double
,`geon` double
,`geow` double
,`municipio_id` int(11)
,`obssituacion` text
,`tipohidrante_id` int(11)
,`diametro_id` int(11)
,`racor_id` int(11)
,`senyalizado` tinyint(1)
,`redexterior` tinyint(1)
,`presionadecuado` tinyint(1)
,`obsabastecimiento` text
,`estadogeneral` tinyint(1)
,`obsmantenimiento` text
,`fecha` datetime
,`comprobo` varchar(100)
,`planosituacion` varchar(200)
,`uso` int(11)
,`fechacomentario` datetime
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_HidrantesSinComentarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_HidrantesSinComentarios` (
`hidrante_id` int(11)
,`codigo` varchar(6)
,`edificio` varchar(150)
,`calle` varchar(150)
,`utmx` double
,`utmy` double
,`geon` double
,`geow` double
,`municipio_id` int(11)
,`obssituacion` text
,`tipohidrante_id` int(11)
,`diametro_id` int(11)
,`racor_id` int(11)
,`senyalizado` tinyint(1)
,`redexterior` tinyint(1)
,`presionadecuado` tinyint(1)
,`obsabastecimiento` text
,`estadogeneral` tinyint(1)
,`obsmantenimiento` text
,`fecha` datetime
,`comprobo` varchar(100)
,`planosituacion` varchar(200)
,`uso` int(11)
,`fechacomentario` int(1)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `V_Usuarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `V_Usuarios` (
`UserID` int(11)
,`nombre` varchar(100)
,`Name` varchar(100)
,`apellidos` varchar(200)
,`codigo` varchar(20)
,`telefonos` varchar(150)
,`email` varchar(150)
,`Password` varchar(100)
,`perfil_id` int(11)
,`activate` varchar(10)
,`parque_id` int(11)
,`perfil` varchar(100)
,`parque` varchar(200)
,`parque_pt` varchar(200)
,`perfil_pt` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `V_Cartas`
--
DROP TABLE IF EXISTS `V_Cartas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hidrantes_user`@`%` SQL SECURITY DEFINER VIEW `V_Cartas`  AS  (select `h`.`codigo` AS `codigo`,`c`.`carta_id` AS `carta_id`,`c`.`hidrante_id` AS `hidrante_id`,`c`.`estado` AS `estado`,`c`.`generado` AS `generado`,`c`.`observaciones` AS `observaciones`,`c`.`UserID` AS `UserID`,`c`.`fecha` AS `fecha`,`c`.`registrada` AS `registrada`,`c`.`numeroregistro` AS `numeroregistro`,`c`.`fecharegistro` AS `fecharegistro`,`u`.`Name` AS `Name`,`c`.`cerrada` AS `cerrada`,`c`.`ncarta` AS `ncarta`,`c`.`interno` AS `interno`,`c`.`fechaentrada` AS `fechaentrada` from ((`cartas` `c` join `usuarios` `u` on((`u`.`UserID` = `c`.`UserID`))) join `hidrantes` `h` on((`h`.`hidrante_id` = `c`.`hidrante_id`)))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `V_CartasComentarios`
--
DROP TABLE IF EXISTS `V_CartasComentarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hidrantes_user`@`%` SQL SECURITY DEFINER VIEW `V_CartasComentarios`  AS  (select `h`.`codigo` AS `codigohidrante`,`h`.`municipio_id` AS `municipio_id`,`cm`.`comentario_id` AS `comentario_id`,`cm`.`fecha` AS `fecha`,`cm`.`comentario` AS `comentario`,`cm`.`asociadoid` AS `asociadoid`,`cm`.`asociado` AS `asociado`,`cm`.`comentariojefe` AS `comentariojefe`,`cm`.`comentarioconsorcio` AS `comentarioconsorcio`,`cc`.`carta_id` AS `carta_id`,`hc`.`user_id` AS `user_id`,`hc`.`Name` AS `Name`,`c`.`ncarta` AS `ncarta`,`c`.`fecharegistro` AS `fecharegistro`,`c`.`fechaentrada` AS `fechaentrada`,`c`.`interno` AS `interno`,`c`.`numeroregistro` AS `numeroregistro`,`h`.`hidrante_id` AS `hidrante_id` from ((((`cartas` `c` join `cartascomentarios` `cc` on((`cc`.`carta_id` = `c`.`carta_id`))) join `comentarios` `cm` on((`cm`.`comentario_id` = `cc`.`comentario_id`))) join `hidrante_comentarios` `hc` on((`hc`.`comentario_id` = `cm`.`comentario_id`))) join `hidrantes` `h` on((`h`.`hidrante_id` = `hc`.`hidrante_id`)))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `V_CartasDash`
--
DROP TABLE IF EXISTS `V_CartasDash`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hidrantes_user`@`%` SQL SECURITY DEFINER VIEW `V_CartasDash`  AS  (select `c`.`estado` AS `estado`,`c`.`generado` AS `generado`,`c`.`carta_id` AS `carta_id`,`c`.`fecha` AS `fechacarta`,`c`.`registrada` AS `registrada`,`u`.`Name` AS `Name`,`h`.`hidrante_id` AS `hidrante_id`,`h`.`codigo` AS `codigo`,`h`.`edificio` AS `edificio`,`h`.`calle` AS `calle`,`h`.`utmx` AS `utmx`,`h`.`utmy` AS `utmy`,`h`.`geon` AS `geon`,`h`.`geow` AS `geow`,`h`.`municipio_id` AS `municipio_id`,`h`.`obssituacion` AS `obssituacion`,`h`.`tipohidrante_id` AS `tipohidrante_id`,`h`.`diametro_id` AS `diametro_id`,`h`.`racor_id` AS `racor_id`,`h`.`senyalizado` AS `senyalizado`,`h`.`redexterior` AS `redexterior`,`h`.`presionadecuado` AS `presionadecuado`,`h`.`obsabastecimiento` AS `obsabastecimiento`,`h`.`estadogeneral` AS `estadogeneral`,`h`.`obsmantenimiento` AS `obsmantenimiento`,`h`.`fecha` AS `fecha`,`h`.`comprobo` AS `comprobo`,`h`.`planosituacion` AS `planosituacion`,`h`.`uso` AS `uso`,`m`.`parque_id` AS `parque_id`,`c`.`cerrada` AS `cerrada` from (((`cartas` `c` join `hidrantes` `h` on((`h`.`hidrante_id` = `c`.`hidrante_id`))) join `municipios` `m` on((`m`.`municipio_id` = `h`.`municipio_id`))) join `usuarios` `u` on((`u`.`UserID` = `c`.`UserID`)))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `V_CartasHidrante`
--
DROP TABLE IF EXISTS `V_CartasHidrante`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hidrantes_user`@`%` SQL SECURITY DEFINER VIEW `V_CartasHidrante`  AS  (select `c`.`carta_id` AS `carta_id`,`c`.`hidrante_id` AS `hidrante_id`,`c`.`estado` AS `estado`,`c`.`generado` AS `generado`,`c`.`observaciones` AS `observaciones`,`c`.`UserID` AS `UserID`,`c`.`fecha` AS `fecha`,`c`.`registrada` AS `registrada`,`c`.`numeroregistro` AS `numeroregistro`,`c`.`fecharegistro` AS `fecharegistro`,`c`.`cerrada` AS `cerrada`,`c`.`ncarta` AS `ncarta`,`c`.`interno` AS `interno`,`u`.`Name` AS `Name`,`h`.`codigo` AS `codigo`,`m`.`parque_id` AS `parque_id`,`m`.`municipio` AS `municipio` from (((`cartas` `c` join `hidrantes` `h` on((`h`.`hidrante_id` = `c`.`hidrante_id`))) join `municipios` `m` on((`m`.`municipio_id` = `h`.`municipio_id`))) join `usuarios` `u` on((`u`.`UserID` = `c`.`UserID`)))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `V_Comentarios`
--
DROP TABLE IF EXISTS `V_Comentarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hidrantes_user`@`%` SQL SECURITY DEFINER VIEW `V_Comentarios`  AS  (select `c`.`comentario_id` AS `comentario_id`,`c`.`fecha` AS `fecha`,`c`.`comentario` AS `comentario`,`c`.`asociadoid` AS `asociadoid`,`c`.`asociado` AS `asociado`,`c`.`estado` AS `estadocomentario`,`hc`.`hidrante_id` AS `hidrante_id`,`hc`.`user_id` AS `user_id`,`hc`.`Name` AS `Name`,`m`.`parque_id` AS `parque_id` from (((`comentarios` `c` join `hidrante_comentarios` `hc` on((`hc`.`comentario_id` = `c`.`comentario_id`))) join `hidrantes` `h` on((`h`.`hidrante_id` = `hc`.`hidrante_id`))) left join `municipios` `m` on((`m`.`municipio_id` = `h`.`municipio_id`)))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `V_hidrantes`
--
DROP TABLE IF EXISTS `V_hidrantes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hidrantes_user`@`%` SQL SECURITY DEFINER VIEW `V_hidrantes`  AS  (select `h`.`hidrante_id` AS `hidrante_id`,`h`.`codigo` AS `codigo`,`h`.`edificio` AS `edificio`,`h`.`calle` AS `calle`,`h`.`utmx` AS `utmx`,`h`.`utmy` AS `utmy`,`h`.`geon` AS `geon`,`h`.`geow` AS `geow`,`h`.`uso` AS `uso`,`h`.`municipio_id` AS `municipio_id`,`h`.`obssituacion` AS `obssituacion`,`h`.`tipohidrante_id` AS `tipohidrante_id`,`h`.`diametro_id` AS `diametro_id`,`h`.`racor_id` AS `racor_id`,`h`.`senyalizado` AS `senyalizado`,`h`.`redexterior` AS `redexterior`,`h`.`presionadecuado` AS `presionadecuado`,`h`.`obsabastecimiento` AS `obsabastecimiento`,`h`.`estadogeneral` AS `estadogeneral`,`h`.`obsmantenimiento` AS `obsmantenimiento`,`h`.`fecha` AS `fecha`,`h`.`comprobo` AS `comprobo`,`h`.`fecharevision` AS `fecharevision`,`d`.`diametro` AS `diametro`,`d`.`diametro_pt` AS `diametro_pt`,`r`.`racor` AS `racor`,`r`.`racor_pt` AS `racor_pt`,`m`.`municipio` AS `municipio`,`m`.`parque_id` AS `parque_id`,`th`.`tipohidrante` AS `tipohidrante`,`th`.`tipohidrante_pt` AS `tipohidrante_pt` from ((((`hidrantes` `h` left join `tiposhidrantes` `th` on((`th`.`tipohidrante_id` = `h`.`tipohidrante_id`))) left join `municipios` `m` on((`m`.`municipio_id` = `h`.`municipio_id`))) left join `racores` `r` on((`r`.`racor_id` = `h`.`racor_id`))) left join `diametros` `d` on((`d`.`diametro_id` = `h`.`diametro_id`)))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `V_HidrantesComentarios`
--
DROP TABLE IF EXISTS `V_HidrantesComentarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hidrantes_user`@`%` SQL SECURITY DEFINER VIEW `V_HidrantesComentarios`  AS  (select distinct `vh`.`hidrante_id` AS `hidrante_id`,`vh`.`codigo` AS `codigo`,`vh`.`edificio` AS `edificio`,`vh`.`calle` AS `calle`,`vh`.`utmx` AS `utmx`,`vh`.`utmy` AS `utmy`,`vh`.`geon` AS `geon`,`vh`.`geow` AS `geow`,`vh`.`uso` AS `uso`,`vh`.`municipio_id` AS `municipio_id`,`vh`.`obssituacion` AS `obssituacion`,`vh`.`tipohidrante_id` AS `tipohidrante_id`,`vh`.`diametro_id` AS `diametro_id`,`vh`.`racor_id` AS `racor_id`,`vh`.`senyalizado` AS `senyalizado`,`vh`.`redexterior` AS `redexterior`,`vh`.`presionadecuado` AS `presionadecuado`,`vh`.`obsabastecimiento` AS `obsabastecimiento`,`vh`.`estadogeneral` AS `estadogeneral`,`vh`.`obsmantenimiento` AS `obsmantenimiento`,`vh`.`fecha` AS `fecha`,`vh`.`comprobo` AS `comprobo`,`vh`.`fecharevision` AS `fecharevision`,`vh`.`diametro` AS `diametro`,`vh`.`diametro_pt` AS `diametro_pt`,`vh`.`racor` AS `racor`,`vh`.`racor_pt` AS `racor_pt`,`vh`.`municipio` AS `municipio`,`vh`.`parque_id` AS `parque_id`,`vh`.`tipohidrante` AS `tipohidrante`,`vh`.`tipohidrante_pt` AS `tipohidrante_pt`,`vc`.`fecha` AS `fechacomentario`,`vc`.`estadocomentario` AS `estadocomentario`,`vc`.`comentario` AS `comentario`,`vc`.`asociado` AS `asociado`,`vc`.`Name` AS `Name` from (`V_hidrantes` `vh` join `V_Comentarios` `vc` on((`vh`.`hidrante_id` = `vc`.`hidrante_id`)))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `V_HidrantesPendientesRevisar`
--
DROP TABLE IF EXISTS `V_HidrantesPendientesRevisar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hidrantes_user`@`%` SQL SECURITY DEFINER VIEW `V_HidrantesPendientesRevisar`  AS  (select distinct `h`.`hidrante_id` AS `hidrante_id`,`h`.`codigo` AS `codigo`,`h`.`edificio` AS `edificio`,`h`.`calle` AS `calle`,`h`.`utmx` AS `utmx`,`h`.`utmy` AS `utmy`,`h`.`geon` AS `geon`,`h`.`geow` AS `geow`,`h`.`municipio_id` AS `municipio_id`,`h`.`obssituacion` AS `obssituacion`,`h`.`tipohidrante_id` AS `tipohidrante_id`,`h`.`diametro_id` AS `diametro_id`,`h`.`racor_id` AS `racor_id`,`h`.`senyalizado` AS `senyalizado`,`h`.`redexterior` AS `redexterior`,`h`.`presionadecuado` AS `presionadecuado`,`h`.`obsabastecimiento` AS `obsabastecimiento`,`h`.`estadogeneral` AS `estadogeneral`,`h`.`obsmantenimiento` AS `obsmantenimiento`,`h`.`fecha` AS `fecha`,`h`.`comprobo` AS `comprobo`,`h`.`planosituacion` AS `planosituacion`,`h`.`uso` AS `uso`,`c`.`fecha` AS `fechacomentario` from ((`comentarios` `c` join `hidrante_comentarios` `T1` on((`c`.`comentario_id` = `T1`.`comentario_id`))) join `hidrantes` `h` on((`T1`.`hidrante_id` = `h`.`hidrante_id`))) where ((`c`.`fecha` = (select max(`c`.`fecha`) AS `max(c.fecha)` from (`comentarios` `c` join `hidrante_comentarios` `hc`) where ((`c`.`comentario_id` = `hc`.`comentario_id`) and (`hc`.`hidrante_id` = `T1`.`hidrante_id`)))) and ((`c`.`fecha` + interval 180 day) <= curdate()))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_HidrantesSinComentarios`
--
DROP TABLE IF EXISTS `v_HidrantesSinComentarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hidrantes_user`@`%` SQL SECURITY DEFINER VIEW `v_HidrantesSinComentarios`  AS  (select distinct `h`.`hidrante_id` AS `hidrante_id`,`h`.`codigo` AS `codigo`,`h`.`edificio` AS `edificio`,`h`.`calle` AS `calle`,`h`.`utmx` AS `utmx`,`h`.`utmy` AS `utmy`,`h`.`geon` AS `geon`,`h`.`geow` AS `geow`,`h`.`municipio_id` AS `municipio_id`,`h`.`obssituacion` AS `obssituacion`,`h`.`tipohidrante_id` AS `tipohidrante_id`,`h`.`diametro_id` AS `diametro_id`,`h`.`racor_id` AS `racor_id`,`h`.`senyalizado` AS `senyalizado`,`h`.`redexterior` AS `redexterior`,`h`.`presionadecuado` AS `presionadecuado`,`h`.`obsabastecimiento` AS `obsabastecimiento`,`h`.`estadogeneral` AS `estadogeneral`,`h`.`obsmantenimiento` AS `obsmantenimiento`,`h`.`fecha` AS `fecha`,`h`.`comprobo` AS `comprobo`,`h`.`planosituacion` AS `planosituacion`,`h`.`uso` AS `uso`,0 AS `fechacomentario` from `hidrantes` `h` where (not(`h`.`hidrante_id` in (select `hc`.`hidrante_id` AS `hidrante_id` from `hidrante_comentarios` `hc`)))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `V_Usuarios`
--
DROP TABLE IF EXISTS `V_Usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hidrantes_user`@`%` SQL SECURITY DEFINER VIEW `V_Usuarios`  AS  (select `u`.`UserID` AS `UserID`,`u`.`nombre` AS `nombre`,`u`.`Name` AS `Name`,`u`.`apellidos` AS `apellidos`,`u`.`codigo` AS `codigo`,`u`.`telefonos` AS `telefonos`,`u`.`email` AS `email`,`u`.`Password` AS `Password`,`u`.`perfil_id` AS `perfil_id`,`u`.`activate` AS `activate`,`u`.`parque_id` AS `parque_id`,`p`.`perfil` AS `perfil`,`pq`.`parque` AS `parque`,`pq`.`parque_pt` AS `parque_pt`,`p`.`perfil_pt` AS `perfil_pt` from ((`usuarios` `u` join `perfiles` `p` on((`u`.`perfil_id` = `p`.`perfil_id`))) left join `parques` `pq` on((`u`.`parque_id` = `pq`.`parque_id`)))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cartas`
--
ALTER TABLE `cartas`
  ADD PRIMARY KEY (`carta_id`);

--
-- Indices de la tabla `cartascomentarios`
--
ALTER TABLE `cartascomentarios`
  ADD PRIMARY KEY (`cartacomentario_id`);

--
-- Indices de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  ADD PRIMARY KEY (`comentario_id`);

--
-- Indices de la tabla `diametros`
--
ALTER TABLE `diametros`
  ADD PRIMARY KEY (`diametro_id`);

--
-- Indices de la tabla `fotos`
--
ALTER TABLE `fotos`
  ADD PRIMARY KEY (`foto_id`);

--
-- Indices de la tabla `hidrantes`
--
ALTER TABLE `hidrantes`
  ADD PRIMARY KEY (`hidrante_id`);

--
-- Indices de la tabla `hidrante_comentarios`
--
ALTER TABLE `hidrante_comentarios`
  ADD PRIMARY KEY (`hidrante_comentario_id`);

--
-- Indices de la tabla `incidencias`
--
ALTER TABLE `incidencias`
  ADD PRIMARY KEY (`incidencia_id`);

--
-- Indices de la tabla `municipioficheros`
--
ALTER TABLE `municipioficheros`
  ADD PRIMARY KEY (`fichero_id`);

--
-- Indices de la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD PRIMARY KEY (`municipio_id`);

--
-- Indices de la tabla `parques`
--
ALTER TABLE `parques`
  ADD PRIMARY KEY (`parque_id`);

--
-- Indices de la tabla `perfiles`
--
ALTER TABLE `perfiles`
  ADD PRIMARY KEY (`perfil_id`);

--
-- Indices de la tabla `racores`
--
ALTER TABLE `racores`
  ADD PRIMARY KEY (`racor_id`);

--
-- Indices de la tabla `relacion_comentarios`
--
ALTER TABLE `relacion_comentarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tiposfotos`
--
ALTER TABLE `tiposfotos`
  ADD PRIMARY KEY (`tipofoto_id`);

--
-- Indices de la tabla `tiposhidrantes`
--
ALTER TABLE `tiposhidrantes`
  ADD PRIMARY KEY (`tipohidrante_id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`UserID`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cartas`
--
ALTER TABLE `cartas`
  MODIFY `carta_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT de la tabla `cartascomentarios`
--
ALTER TABLE `cartascomentarios`
  MODIFY `cartacomentario_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  MODIFY `comentario_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=569;

--
-- AUTO_INCREMENT de la tabla `diametros`
--
ALTER TABLE `diametros`
  MODIFY `diametro_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `fotos`
--
ALTER TABLE `fotos`
  MODIFY `foto_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2530;

--
-- AUTO_INCREMENT de la tabla `hidrantes`
--
ALTER TABLE `hidrantes`
  MODIFY `hidrante_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3137;

--
-- AUTO_INCREMENT de la tabla `hidrante_comentarios`
--
ALTER TABLE `hidrante_comentarios`
  MODIFY `hidrante_comentario_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=568;

--
-- AUTO_INCREMENT de la tabla `municipioficheros`
--
ALTER TABLE `municipioficheros`
  MODIFY `fichero_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `municipios`
--
ALTER TABLE `municipios`
  MODIFY `municipio_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT de la tabla `parques`
--
ALTER TABLE `parques`
  MODIFY `parque_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `racores`
--
ALTER TABLE `racores`
  MODIFY `racor_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `relacion_comentarios`
--
ALTER TABLE `relacion_comentarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tiposfotos`
--
ALTER TABLE `tiposfotos`
  MODIFY `tipofoto_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tiposhidrantes`
--
ALTER TABLE `tiposhidrantes`
  MODIFY `tipohidrante_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `UserID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
